# BaseIdentity.AspNetCore

./: BaseApp.Identity.sln  README.md
BaseApp.Identity/: ActionAuthorizationHadler.cs  AppSettingConfigs.cs  ApplicationDbContext.cs  BaseApp.Identity.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
BaseApp.Identity/Api/: AccountController.cs  AuthController.cs  DashboardController.cs  RoleManagerController.cs
BaseApp.Identity/Auth/: IJwtFactory.cs  JwtFactory.cs
BaseApp.Identity/AutoMapper/: MappingProfile.cs
BaseApp.Identity/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  RoleManagerController.cs
BaseApp.Identity/ExternalServices/LinkedIn/Model/: LinkedInDefaults.cs
BaseApp.Identity/Helpers/: Constants.cs  Errors.cs  Tokens.cs
BaseApp.Identity/Migrations/: 20181012125203_Initialize.Designer.cs  20181012125203_Initialize.cs  ApplicationDbContextModelSnapshot.cs
BaseApp.Identity/Model/: AccessAction.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  ExternalData.cs  JwtIssuerOptions.cs
BaseApp.Identity/Services/: BaseIdentityUserManager.cs  RegisterServices.cs  UserService.cs
BaseApp.Identity/Services/Interfaces/: IUserService.cs
BaseApp.Identity/SwaggerExamples/: AddNewRoleViewModelExample.cs  CredentialsViewModelExample.cs  RegisterViewModelExample.cs  UserInRolesViewModelExample.cs
BaseApp.Identity/ViewModels/: AddNewRoleViewModel.cs  CredentialsViewModel.cs  FacebookAuthViewModel.cs  Gender.cs  RegisterViewModel.cs  ShowUsersViewModel.cs  UserInRolesViewModel.cs
